{
  "name": "mycatsay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheesymoon/mycatsay.git"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheesymoon/mycatsay/issues"
  },
  "homepage": "https://github.com/cheesymoon/mycatsay#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commitizen": "^4.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0"
  }
}
